<%@ page language="java" pageEncoding="UTF-8" %>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<!DOCTYPE html>


<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="/css/w-reset.css">
    <link rel="stylesheet" href="/css/w-kefu.css">
    <script stc="/js/flexible1.js"></script>
    <!-- <style>
         .blackBoxSpeak {
             width: 176px;
             height: 176px;
             position: absolute;
             left: 0;
             right: 0;
             top: 0;
             bottom: 0;
             margin: auto;
          /*   background: url("/img/ic_record@2x.png") no-repeat 28px 16px/65px 104px,
             url("/img/ic_record_ripple@2x-9.png") no-repeat 111.2px 32px/28.8px 88px;*/

             background: rgba(0, 0, 0, .7);
             display: none;
             border-radius: 12px;
         }

         .blackBoxSpeakConent {
             font: 14.4px '微软雅黑 Light';
             position: absolute;
             left: 0;
             right: 0;
             bottom: 12px;
             display: block;
             text-align: center;
             width: 90%;
             padding: 8px 0;
             margin: auto;
             color: #ffffff;
             font-weight: 200;
             border-radius: 4px;
         }

         .blackBoxPause {
             width: 176px;
             height: 176px;
             position: absolute;
             left: 0;
             right: 0;
             top: 0;
             bottom: 0;
             margin: auto;
           /*  background: url("/img/ic_record@2x.png") no-repeat 28px 16px/65px 104px,
             url("/img/ic_record_ripple@2x-9.png") no-repeat 111.2px 32px/28.8px 88px;
 */
             background: rgba(0, 0, 0, .7);
             display: none;
             border-radius: 12px;
         }

         .blackBoxPauseContent {
             font: 14.4px '微软雅黑 Light';
             position: absolute;
             left: 0;
             right: 0;
             bottom: 12px;
             display: block;
             text-align: center;
             width: 90%;
             padding: 8px 0;
             margin: auto;
             color: #ffffff;
             font-weight: 200;
             border-radius: 4px;
         }
     </style>-->
</head>
<body>

<form style="display: none" method="get" action="../downloadChatFile" id="downloadChatFile">
    <input type="hidden" id="path" name="filePath">
</form>

<div class="kefu-header">
        <span class="left">

        </span>
    <span class="middle" id="customerName">
            <p th:text="${username}"></p>
        </span>
    <a href="tel:18037726506" class="right"></a>
</div>
<div class="kefu-body" id="kefu-body">
    <div class="content-left">
        <div class="avatar-l">
            <img src="/img/avatar1.png" alt="">
        </div>
        <div class="message-l">
            Hello, may I help you? I will answer all your questions and receive your reply even if I leave the chat
            screen.
            <span class="arrow-l"></span>
        </div>
    </div>
<!--    <div class="protein-service">
        PROTEINN is at your service
    </div>-->
    <div class="kefu-time" id="customerTime">
        2018-06-04 18:31
    </div>
    <div class="content-right">
        <div class="avatar-r">
            <img src="/img/avatar2.png" alt="">
        </div>
        <div class="message-r">
            Please help to modify the address.
            <span class="arrow-r"></span>
        </div>
    </div>
  <!--  <div class="content-left">
        <div class="avatar-l">
            <img src="/img/avatar1.png" alt="">
        </div>
        <div class="message-l">
            Hello, may I help you? I will answer all your questions and receive your reply even if I leave the chat
            screen.
            <span class="arrow-l"></span>
        </div>
    </div>
    <div class="content-right">
        <div class="avatar-r">
            <img src="/img/avatar2.png" alt="">
        </div>
        <div class="message-r">
            Please help to modify the address.
            <span class="arrow-r"></span>
        </div>
    </div>-->
   <!-- <div class="yuyin-right">
        <div class="avatar-r">
            <img src="/img/avatar2.png" alt="">
        </div>
        <div class="yu-r">
            <audio src=""></audio>
            <span class="arrow-r"></span>
        </div>
    </div>-->

</div>
<div class="kefu-bottom" id="over">

    <div class="top">
        <div class="voice">
        <a href=""></a>
        </div>
        <div class="input-box">
            <textarea id="con" class="ipt input_text" textInput.multiline=true textInput.wordWrap=true></textarea>
            <!-- <button class="send-btn" id="bt_recoding" value="按住 说话"></button> -->
            <input type="button" id="bt_recoding" class="send-btn" value="按住 说话"
                   style="width:100%;height:100%;border-radius: 10px;font-family: 'SFProDisplay Regular';display:none;">
        </div>
        <div class="add">
            <img src="/img/add1.png" alt="" class="add-img">
            <p th:text="${username}" id="usernameT" hidden="hidden"></p>
            <button class="sub-btn"  onclick="send()">发送</button>
        </div>
    </div>
    <div class="middle">
        <div class="album">
            <img src="/img/photo1.png" alt="">
            <input class="abl" type="file" accept="image/*" multiple>
        </div>
        <div class="camera">
            <img src="/img/camera1.png" alt="">
            <input class="cam" type="file" accept="image/*" capture="camera">
        </div>
        <div class="camera">
            <!--<img src="/img/uploadFiles.png" alt="" >-->
            <!--<input class="cam" type="file" accept="image/*" multiple="multiple" id="file_input" onclick="uploadChatFile()"/>-->
            <label>
                <img alt=""src="/img/uploadFiles.png">
                <input type="file" onchange="uploadChatFile()" style="display: none;" id="file_input" multiple="multiple" />
            </label>
        </div>
    </div>
</div>
<!-- <div class="yuyin_area">

</div> -->
<!--<div class="blackBoxPause">
    <p class="blackBoxPauseContent" style="background: red">松开手指， 取消发送</p>
</div>
<div class="blackBoxSpeak">
    <p class="blackBoxSpeakConent">手指上划，取消发送</p>
</div>-->\
<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript" src="/js/jquery.cookie.js"></script>
<script src="/js/zepto.js"></script>
<script src="/js/touch.js"></script>
<script src="/js/ajax.js"></script>
<script src="/js/kefu_reply.js"></script>
<script src="/js/kefu.js"></script>

</body>
</html>